# API Configuration
VITE_API_URL=https://youtube-party-api.onrender.com/api
VITE_WS_URL=wss://youtube-party-api.onrender.com

# External Services
VITE_YOUTUBE_API_KEY=AIzaSyBYXzN79iHjv5nN9pWY6lvq6ST41HdGk0w
VITE_SENTRY_DSN=de8b7ec7cd9d8c57a4d8a61cf772d76f

# Build Configuration
NODE_ENV=production 